{
  "name": "example-npm",
  "version": "0.1.0",
  "description": "example of using logic via npm library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --minify --outfile=build.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@random-tables/generator-logic": "^1.0.1",
    "@random-tables/npc-fantasy": "^1.5.2",
    "@random-tables/utility-nature": "^1.2.1",
    "esbuild": "^0.15.16"
  }
}
